{
  "name": "digitalteam",
  "version": "2.0.0",
  "scripts": {
    "build:prod": "webpack --env=prod --progress --profile --colors",
    "start": "nodemon --watch server --exec babel-node -- server/index.js"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "body-parser": "^1.17.1",
    "bootstrap-sass": "^3.3.6",
    "classnames": "^2.2.5",
    "compass-mixins": "^0.12.7",
    "css-loader": "^0.27.3",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-babel": "^4.1.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-exists": "^4.0.0",
    "file-loader": "^0.11.1",
    "file-system": "^2.2.2",
    "history": "^4.6.1",
    "html-webpack-plugin": "^2.28.0",
    "jsonfile": "^3.0.1",
    "jsonwebtoken": "^7.3.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "mysql": "^2.13.0",
    "node-sass": "^4.5.1",
    "nodemon": "^1.11.0",
    "raw-loader": "^0.5.1",
    "react": "^0.14 || ^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^1.3.1",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.3",
    "shortid": "^2.2.8",
    "style-loader": "^0.15.0",
    "url-loader": "^0.5.8",
    "validator": "^7.0.0",
    "webpack": "^2.5.0",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bookshelf": "^0.10.3",
    "express": "^4.15.2",
    "knex": "^0.13.0"
  },
  "peerDependencies": {
    "prop-types": "^15.5.7"
  }
}
